{
	"name": "emeditor-help-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-23",
	"migrations": [
		{
			"new_sqlite_classes": [
				"EmEditorHelpMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "EmEditorHelpMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"placement": {  "mode": "smart" }
}